# suppress inspection "UnusedProperty" for whole file
spring.application.name=desafiomeetime

# Properties HubSpot
config.credentials.client_id=${CLIENT_ID}
config.credentials.secret=${CLIENT_SECRET}
config.credentials.scope=crm.objects.contacts.write%20crm.schemas.contacts.write%20oauth%20crm.objects.contacts.read
config.credentials.redirect_uri=desafiomeetime.onrender.com/autenticar/auth-callback
config.credentials.grant_type=authorization_code
# Open Feign
config.TokenClient.url=https://api.hubapi.com
config.TokenClient.path=/oauth/v1/token
config.ContactClient.url=https://api.hubapi.com
config.ContactClient.path=/crm/v3/objects/contacts