# suppress inspection "UnusedProperty" for whole file
spring.application.name=desafiomeetime
# Properties HubSpot
config.credentials.client_id=0e2e1b2a-066d-4d38-bc7d-61a9e882f92b
config.credentials.secret=100ec78c-f0d8-459b-a18f-d59464186291
config.credentials.scope=oauth%20crm.objects.contacts.read
config.credentials.redirect_uri=http://localhost:8080/autenticar/auth-callback
config.credentials.grant_type=authorization_code
# Open Feign
config.AuthClient.url=https://api.hubapi.com
config.AuthClient.path=/oauth/v1/token
config.ContactClient.url=https://api.hubapi.com
config.ContactClient.path=/crm/v3/objects/contacts