# suppress inspection "UnusedProperty" for whole file
spring.application.name=desafiomeetime
spring.config.import=file:env.properties

# Properties HubSpot
config.credentials.client_id=${CLIENT_ID}
config.credentials.secret=${CLIENT_SECRET}
config.credentials.scope=crm.objects.contacts.write%20crm.schemas.contacts.write%20oauth%20crm.objects.contacts.read
config.credentials.redirect_uri=http://localhost:8080/autenticar/auth-callback
config.credentials.grant_type=authorization_code
# Open Feign
config.TokenClient.url=https://api.hubapi.com
config.TokenClient.path=/oauth/v1/token
config.ContactClient.url=https://api.hubapi.com
config.ContactClient.path=/crm/v3/objects/contacts
# H2
spring.datasource.url=jdbc:h2:mem:meetimedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update