<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <title>Validador</title>
    <style>
        button {
          margin: 10px;
          padding: 10px;
        }
        #toast {
          visibility: hidden;
          min-width: 200px;
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 12px;
          border-radius: 4px;
          position: fixed;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
        }
        #toast.show {
          visibility: visible;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
          from {
            bottom: 0;
            opacity: 0;
          }
          to {
            bottom: 30px;
            opacity: 1;
          }
        }
        @keyframes fadeout {
          from {
            bottom: 30px;
            opacity: 1;
          }
          to {
            bottom: 0;
            opacity: 0;
          }
        }
    </style>
</head>
<body>
<button onclick="startAuth()">Autenticar</button>
<button onclick="createContact()">Criar Contato</button>

<div id="toast"></div>

<script>
    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.textContent = message;
      toast.className = "show";
      setTimeout(() => {
        toast.className = toast.className.replace("show", "");
      }, 3000);
    }

    function startAuth() {
      window.location.href = `https://app.hubspot.com/oauth/authorize?client_id=4e0adbd6-18fb-4534-8081-bea85585bb43&redirect_uri=https://desafiomeetime.onrender.com/autenticar/auth-callback&scope=crm.objects.contacts.write%20crm.schemas.contacts.write%20oauth%20crm.objects.contacts.read`;
    }

    function createContact() {
      fetch(`https://desafiomeetime.onrender.com/contatos/criar`, { method: "POST" })
        .then(() => showToast("Contato criado! Aguarde confirmação..."))
        .catch(() => showToast("Erro ao criar contato"));
    }
</script>
</body>
</html>